{
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "name": "roomies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsYu04/roomies-backend.git"
  },
  "keywords": [],
  "author": "Xinyu Yu",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/itsYu04/roomies-backend/issues"
  },
  "homepage": "https://github.com/itsYu04/roomies-backend#readme"
}
